# dotnet-inno-shop

./: .gitignore  Clean Architecture Project File System (Community).fig  InnoShop.sln  README.md  TZ.md  UbiquitousLanguage.md
InnoShop/: Directory.Packages.props  InnoShop.sln  InnoShop.slnx
InnoShop/.aspire/: settings.json
InnoShop/InnoShop.AppHost/: AppHost.cs  InnoShop.AppHost.csproj  appsettings.Development.json  appsettings.json
InnoShop/InnoShop.AppHost/Properties/: launchSettings.json
InnoShop/InnoShop.ProductManagement/: InnoShop.ProductManagement.sln
InnoShop/InnoShop.ProductManagement/InnoShop.ProductManagement.Contracts/: Class1.cs
InnoShop/InnoShop.ProductManagement/request/Products/: Products.http
InnoShop/InnoShop.ProductManagement/src/InnoShop.ProductManagement.Api/: IAssemblyMarker.cs  InnoShop.ProductManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
InnoShop/InnoShop.ProductManagement/src/InnoShop.ProductManagement.Api/Controllers/: ApiController.cs  ProductsController.cs
InnoShop/InnoShop.ProductManagement/src/InnoShop.ProductManagement.Application/: DependencyInjection.cs  InnoShop.ProductManagement.Application.csproj
InnoShop/InnoShop.ProductManagement/src/InnoShop.ProductManagement.Domain/: InnoShop.ProductManagement.Domain.csproj
InnoShop/InnoShop.ProductManagement/src/InnoShop.ProductManagement.Infrastructure/: DependencyInjection.cs  InnoShop.ProductManagement.Infrastructure.csproj
InnoShop/InnoShop.ProductManagement/tests/InnoShop.ProductManagement.Application.SubcutaneousTests/: GlobalUsings.cs  InnoShop.ProductManagement.Application.SubcutaneousTests.csproj
InnoShop/InnoShop.ProductManagement/tests/InnoShop.ProductManagement.Infrastructure.UnitTests/: InnoShop.ProductManagement.Infrastructure.UnitTests.csproj
InnoShop/InnoShop.Products/: InnoShop.Products.sln
InnoShop/InnoShop.Products/src/InnoShop.Products.Api/: InnoShop.Products.Api.csproj  InnoShop.Products.Api.http
InnoShop/InnoShop.Products/src/InnoShop.Products.Application/: Class1.cs  InnoShop.Products.Application.csproj
InnoShop/InnoShop.Products/src/InnoShop.Products.Domain/: Class1.cs
InnoShop/InnoShop.Products/src/InnoShop.Products.Infrastructure/: Class1.cs  InnoShop.Products.Infrastructure.csproj
InnoShop/InnoShop.ServiceDefaults/: Extensions.cs  InnoShop.ServiceDefaults.csproj
InnoShop/InnoShop.SharedKernel/: InnoShop.SharedKernel.csproj
InnoShop/InnoShop.SharedKernel/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
InnoShop/InnoShop.SharedKernel/Common/Interfaces/: IDateTimeProvider.cs
InnoShop/InnoShop.SharedKernel/IntegrationEvents/: IIntegrationEvent.cs
InnoShop/InnoShop.SharedKernel/IntegrationEvents/UserManagement/: PasswordResetRequestedIntegrationEvent.cs  UserProfileActivatedIntegrationEvent.cs  UserProfileDeactivatedIntegrationEvent.cs  UserProfileUpdatedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
InnoShop/InnoShop.SharedKernel/Security/Permissions/: AppPermissions.cs
InnoShop/InnoShop.SharedKernel/Security/Policies/: AppPolicies.cs
InnoShop/InnoShop.SharedKernel/Security/Roles/: AppRoles.cs
InnoShop/InnoShop.UserManagement/: InnoShop.UserManagement.sln  PERMISSIONS.md  dotnet.config
InnoShop/InnoShop.UserManagement/request/Authentication/: CreateAdmin.http  ForgotPassword.http  Login.http  Register.http  VerifyEmail.http
InnoShop/InnoShop.UserManagement/request/Reviews/: Reviews.http
InnoShop/InnoShop.UserManagement/request/Users/: Users.http
InnoShop/InnoShop.UserManagement/src/InnoShop.UserManagement.Api/: IAssemblyMarker.cs  InnoShop.UserManagement.Api.csproj  InnoShop.UserManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
InnoShop/InnoShop.UserManagement/src/InnoShop.UserManagement.Application/: DependencyInjection.cs  InnoShop.UserManagement.Application.csproj
InnoShop/InnoShop.UserManagement/src/InnoShop.UserManagement.Contracts/: InnoShop.UserManagement.Contracts.csproj
InnoShop/InnoShop.UserManagement/src/InnoShop.UserManagement.Domain/: InnoShop.UserManagement.Domain.csproj
InnoShop/InnoShop.UserManagement/src/InnoShop.UserManagement.Infrastructure/: DependencyInjection.cs  InnoShop.UserManagement.Infrastructure.csproj  RequestPipeline.cs
InnoShop/InnoShop.UserManagement/tests/InnoShop.UserManagement.Api.IntegrationTests/: AspireAppCollection.cs  AspireAppFixture.cs  AuthenticationTests.cs  InnoShop.UserManagement.Api.IntegrationTests.csproj  IntegrationTestBase.cs  UnitTest1.cs
InnoShop/InnoShop.UserManagement/tests/InnoShop.UserManagement.Application.SubcutaneousTests/: InnoShop.UserManagement.Application.SubcutaneousTests.csproj  UnitTest1.cs
InnoShop/InnoShop.UserManagement/tests/InnoShop.UserManagement.Application.UnitTests/: InnoShop.UserManagement.Application.UnitTests.csproj
InnoShop/InnoShop.UserManagement/tests/InnoShop.UserManagement.Domain.UnitTests/: InnoShop.UserManagement.Domain.UnitTests.csproj
InnoShop/InnoShop.UserManagement/tests/TestCommon/: TestCommon.csproj
InnoShop/InnoShop.Users/: InnoShop.Users.sln
InnoShop/InnoShop.Users/src/InnoShop.Users.Api/: InnoShop.Users.Api.csproj  InnoShop.Users.Api.http
InnoShop/InnoShop.Users/src/InnoShop.Users.Application/: Class1.cs  DependencyInjection.cs  InnoShop.Users.Application.csproj
InnoShop/InnoShop.Users/src/InnoShop.Users.Domain/: InnoShop.Users.Domain.csproj
InnoShop/InnoShop.Users/src/InnoShop.Users.Infrastructure/: Class1.cs  InnoShop.Users.Infrastructure.csproj
InnoShop/InnoShop.Users/tests/InnoShop.Users.Application.UnitTests/: InnoShop.Users.Application.UnitTests.csproj  UnitTest1.cs
InnoShop/InnoShop.Users/tests/InnoShop.Users.Domain.UnitTests/: InnoShop.Users.Domain.UnitTests.csproj
InnoShop/InnoShop.Users/tests/TestCommon/: TestCommon.csproj
InnoShop/src/InnoShop.AppHost/: InnoShop.AppHost.csproj
InnoShop/src/InnoShop.AppHost/Properties/: launchSettings.json
InnoShop/src/InnoShop.UserManagement/: UserManagement.sln
src/InnoShop.Infrastructure/: Class1.cs  InnoShop.Infrastructure.csproj
(+449 files in other folders)
