<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\InnoShop.UserManagement.Domain\InnoShop.UserManagement.Domain.csproj"/>
        <ProjectReference Include="..\..\src\InnoShop.UserManagement.Application\InnoShop.UserManagement.Application.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>