<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\InnoShop.Users.Domain\InnoShop.Users.Domain.csproj" />
    <ProjectReference Include="..\..\src\InnoShop.Users.Application\InnoShop.Users.Application.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>