<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Common\Security\Permissions\Permission.Review.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Common\Security\Permissions\Permission.Review.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InnoShop.SharedKernel\InnoShop.SharedKernel.csproj" />
    <ProjectReference Include="..\InnoShop.UserManagement.Domain\InnoShop.UserManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>