<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\InnoShop.SharedKernel\InnoShop.SharedKernel.csproj"/>
        <ProjectReference Include="..\InnoShop.ProductManagement.Contracts\InnoShop.ProductManagement.Contracts.csproj"/>
        <ProjectReference Include="..\InnoShop.ProductManagement.Domain\InnoShop.ProductManagement.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="ErrorOr"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
